/*Обнуление*/
* {
	padding: 0;
	margin: 0;
	border: 0;
}
*,
*:before,
*:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,
:active {
	outline: none;
}
a:focus,
a:active {
	outline: none;
}
nav,
footer,
header,
aside {
	display: block;
}
html,
body {
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,
button,
textarea {
	font-family: inherit;
}
input::-ms-clear {
	display: none;
}
button {
	cursor: pointer;
}
button::-moz-focus-inner {
	padding: 0;
	border: 0;
}
a,
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
ul li {
	list-style: none;
}
img {
	vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: inherit;
	font-weight: inherit;
}
/*--------------------*/

body {
}

.wrapper {
	background-color: grey;
}

.content {
	background-color: white;
	max-width: 1180px;
	margin: 0px auto;
}

.hi {
	color: white;
	background-color: green;
}
.hi-row {
	display: flex;
	justify-content: space-between;
	padding: 40px;
}

.hi-frend {
	font-size: 30px;
}
.hi-frend-header {
	margin: -5px 0 30px 0px;
}
.hi-frend-list ul {
	margin: 5px;
}
.hi-frend-list li {
	margin: 10px 0;
	font-size: 25px;
	background: url(../img/icons/icon.png) left no-repeat;
	padding: 0 0 0 30px;
}
.what-row {
	margin: 30px 20px;
	display: flex;
}
.what-img {
	flex: 0 0 430px;
}
.what-img img {
	max-width: 100%;
}
.what-content {
	margin: 0 0 0 50px;
}
.what-header {
	font-size: 20px;
	font-weight: 700;
	margin: 0 0 20px 0;
}
.what-text {
	font-size: 17px;
}
.what-text p {
	padding: 15px 0;
}
.what__title {
	margin: 0px 0px 35px 0px;
}
.what__text {
	font-size: 16px;
	color: #333;
	line-height: 24px;
}
.what__text p {
	margin: 0px 0px 15px 0px;
}
.what__text p:last-child {
	margin: 0;
}
.column {
	background-color: #f5f5f5;
}
.column-conteiner {
	text-align: center;
}
.column-row-header {
	font-size: 30px;
	padding: 30px;
}
.column-row-text {
	display: flex;
	flex-wrap: wrap;
}
.column-content {
	flex: 0 1 50%;
}
.column-content-list1 {
	display: flex;
	padding: 20px 40px;
}
.column-content-list1-img img{
	max-width: 100%;
}
.column-content-list1-content-header {
	font-size: 25px;
	margin: 0px 0 20px 0;
}
.column-content-list1-content-text {
	font-size: 16px;
	text-align: left;
	padding: 0 0 0 10px;
}
.item__image {
	flex: 0 0 200px;
}
.item__body {
	padding: 0px 0px 0px 15px;
	flex: 1 1 auto;
}
.item__title {
	color: #445161;
	font-size: 24px;
	margin: 0px 0px 15px 0px;
}
.item__text {
	color: #333333;
	font-size: 16px;
	line-height: 24px;
}
.vertical-container {
}
.vertical-row {
	text-align: center;
}
.vertical-header {font-size: 25px;
	margin: 50px 0 0 0;
	padding: 0 0 20px 0;
}
.vertical-content {
	display: flex;
}
.vertical-content-item {
	flex: 0 1 33%;
	background-color:  #445161;
	margin: 0 25px;
	border: black 2px solid;
	display: flex;
	flex-direction: column;
}
.vertical-content-item-top {
	font-size: 25px;
	color:white ;
	padding:  10px 0;
}
.vertical-content-item-header {
	background-color: white;
	font-size: 30px;
	padding:  10px 0;
}
.vertical-content-item-text {
	color:white ;
	font-size: 17px;
	text-align: left;
	flex: 1 1 auto;
}
.vertical-content-item-text p {
	padding: 0 0 10px 0;
}
.vertical-content-item-buttom {
	display: block;
	background-color:white ;
	font-size: 22px;
	width: 80%;
	border-radius: 10%;
	padding: 5px;
	align-self: center;
	margin: 0 0 10px 0;
}
.footer {
	background-color: #f5f5f5;
}
.footer__row {display: flex;
	height: 70px;
	justify-content: center;
	align-items: center;
}
.footer__text {
	font-size: 12px;
}
@media (max-width: 900px) {
	.column-content-list1 {
		padding: 10px 10px;
	}
	.vertical-content-item {
		margin: 0 5px;
		border: black 1px solid;
	}
	.footer__text {
		font-size: 25px;	
	}
}
@media (max-width: 767px) {
	.hi-row {
		display:flex;
		flex-direction: column;
		align-items:center ;
		padding: 20px;
	}
	.hi-frend {
		margin: 10px 0 ;
	}
	.what-row {
		display:flex;
		flex-direction: column;
		align-items:center ;
	}
	.what-img {
		flex: 0 0 auto;
	}
	.what-text {
		font-size: 20px;
	}
	.column-row-text {
		display:flex;
		flex-direction: column;
		align-items:center ;
		flex-wrap: wrap;
	}
	.column-content-list1-content-text{
		font-size: 20px;
	}
	.vertical-content {
		display:flex;
		flex-direction: column;
		align-items:center ;
		flex-wrap: wrap;
	}
	.vertical-content-item {
		margin: 25px 5px;
	}
	.vertical-content-item-text {
		font-size: 20px;
	}
}


